- [337] Disney Plus (Priority: 1)
- [3] Google Play Movies (Priority: 1)
- [119] Amazon Prime Video (Priority: 2)
- [356] wavve (Priority: 3)
- [701] FilmBox+ (Priority: 3)
- [8] Netflix (Priority: 4)
- [97] Watcha (Priority: 4)
- [538] Plex (Priority: 5)
- [100] GuideDoc (Priority: 6)
- [2285] JustWatch TV (Priority: 6)
- [2330] Jolt Film (Priority: 7)
- [350] Apple TV (Priority: 8)
- [309] Sun Nxt (Priority: 9)
- [11] MUBI (Priority: 9)
- [190] Curiosity Stream (Priority: 10)
- [475] DOCSVILLE (Priority: 11)
- [554] BroadwayHD (Priority: 11)
- [546] WOW Presents Plus (Priority: 12)
- [551] Magellan TV (Priority: 13)
- [559] Filmzie (Priority: 14)
- [444] Dekkoo (Priority: 15)
- [567] True Story (Priority: 16)
- [569] DocAlliance Films (Priority: 17)
- [315] Hoichoi (Priority: 18)
- [677] Eventive (Priority: 19)
- [692] Cultpix (Priority: 20)
- [1771] Takflix (Priority: 24)
- [283] Crunchyroll (Priority: 25)
- [1883] TVING (Priority: 29)
- [1796] Netflix Standard with Ads (Priority: 155)